{"menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {"value": "New", "onclick": "AddNewDoc()"},
        {"value": "New", "onclick": "AddNewDoc1()"},
        {"value": "Open", "onclick": "OpenDoc()"},
        {"value": "Close", "onclick": "CloseDoc()"},
        {"value": "Close", "onclick": "ReOpenDoc()"}
      ]
    }
  }}
